   #
   for image in {apb-base:v3.11.16,apb-tools:v3.11.16,automation-broker-apb:v3.11.16,csi-attacher:v3.11.16,csi-driver-registrar:v3.11.16,csi-livenessprobe:v3.11.16,csi-provisioner:v3.11.16,grafana:v3.11.16,image-inspector:v3.11.16,mariadb-apb:v3.11.16,mediawiki:v3.11.16,mediawiki-apb:v3.11.16,mysql-apb:v3.11.16,ose-ansible:v3.11.16,ose-ansible-service-broker:v3.11.16,ose-cli:v3.11.16,ose-cluster-autoscaler:v3.11.16,ose-cluster-capacity:v3.11.16,ose-cluster-monitoring-operator:v3.11.16,ose-console:v3.11.16,ose-configmap-reloader:v3.11.16,ose-control-plane:v3.11.16,ose-deployer:v3.11.16,ose-descheduler:v3.11.16,ose-docker-builder:v3.11.16,ose-docker-registry:v3.11.16,ose-efs-provisioner:v3.11.16,ose-egress-dns-proxy:v3.11.16,ose-egress-http-proxy:v3.11.16,ose-egress-router:v3.11.16,ose-haproxy-router:v3.11.16,ose-hyperkube:v3.11.16,ose-hypershift:v3.11.16,ose-keepalived-ipfailover:v3.11.16,ose-kube-rbac-proxy:v3.11.16,ose-kube-state-metrics:v3.11.16,ose-metrics-server:v3.11.16,ose-node:v3.11.16,ose-node-problem-detector:v3.11.16,ose-operator-lifecycle-manager:v3.11.16,ose-pod:v3.11.16,ose-prometheus-config-reloader:v3.11.16,ose-prometheus-operator:v3.11.16,ose-recycler:v3.11.16,ose-service-catalog:v3.11.16,ose-template-service-broker:v3.11.16,ose-web-console:v3.11.16,postgresql-apb:v3.11.16,registry-console:v3.11.16,snapshot-controller:v3.11.16,snapshot-provisioner:v3.11.16}; do \
     docker pull registry.access.redhat.com/openshift3/$image
   done

   docker pull registry.access.redhat.com/rhel7/etcd:3.2.22

   for image in {metrics-cassandra:v3.11.16,metrics-hawkular-metrics:v3.11.16,metrics-hawkular-openshift-agent:v3.11.16,metrics-heapster:v3.11.16,oauth-proxy:v3.11.16,ose-logging-curator5:v3.11.16,ose-logging-elasticsearch5:v3.11.16,ose-logging-eventrouter:v3.11.16,ose-logging-fluentd:v3.11.16,ose-logging-kibana5:v3.11.16,ose-metrics-schema-installer:v3.11.16,prometheus:v3.11.16,prometheus-alert-buffer:v3.11.16,prometheus-alertmanager:v3.11.16,prometheus-node-exporter:v3.11.16}; do \
     docker pull registry.access.redhat.com/openshift3/$image
   done


   for image in {cfme-openshift-postgresql,cfme-openshift-memcached,cfme-openshift-app-ui,cfme-openshift-app,cfme-openshift-embedded-ansible,cfme-openshift-httpd,cfme-httpd-configmap-generator}; do \
     docker pull registry.access.redhat.com/cloudforms46/$image
   done

   for image in {rhgs-server-rhel7,rhgs-volmanager-rhel7,rhgs-gluster-block-prov-rhel7,rhgs-s3-server-rhel7}; do \
     docker pull registry.access.redhat.com/rhgs3/$image
   done

   for image in {jboss-amq-6/amq63-openshift,jboss-datagrid-7/datagrid71-openshift,jboss-datagrid-7/datagrid71-client-openshift,jboss-datavirt-6/datavirt63-openshift,jboss-datavirt-6/datavirt63-driver-openshift,jboss-decisionserver-6/decisionserver64-openshift,jboss-processserver-6/processserver64-openshift,jboss-eap-6/eap64-openshift,jboss-eap-7/eap70-openshift,jboss-webserver-3/webserver31-tomcat7-openshift,jboss-webserver-3/webserver31-tomcat8-openshift,openshift3/jenkins-1-rhel7,openshift3/jenkins-2-rhel7,openshift3/jenkins-agent-maven-35-rhel7,openshift3/jenkins-agent-nodejs-8-rhel7,openshift3/jenkins-slave-base-rhel7,openshift3/jenkins-slave-maven-rhel7,openshift3/jenkins-slave-nodejs-rhel7,rhscl/mongodb-32-rhel7,rhscl/mysql-57-rhel7,rhscl/perl-524-rhel7,rhscl/php-56-rhel7,rhscl/postgresql-95-rhel7,rhscl/python-35-rhel7,redhat-sso-7/sso70-openshift,rhscl/ruby-24-rhel7,redhat-openjdk-18/openjdk18-openshift,redhat-sso-7/sso71-openshift,rhscl/nodejs-6-rhel7,rhscl/mariadb-101-rhel7}; do \
     docker pull registry.access.redhat.com/$image
   done
